<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="login_index.css" rel="stylesheet" />
        <title>Login</title>
    </head>
    <body>
        <h1>Login page</h1>
        <form id="userLogout" action="/logout" method="GET">
            <input type="submit" name="submit" value="logout" />
        </form>
        <hr />
        <div class="board">
            <div id="filter"><input type="checkbox" name="yellow" value="yellow" />yellow</div>
            <div id="productList"></div>
        </div>
        <script type="text/javascript" src="login_index.js"></script>
    </body>
</html>
