<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link
            href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
            rel="stylesheet"
            type="text/css"
        />

        <link rel="stylesheet" href="./css/login_index_reset.css" />
        <!-- CSS reset -->
        <link rel="stylesheet" href="./css/login_index_style.css" />
        <!-- Resource style -->
        <link rel="stylesheet" href="./css/login_index_demo.css" />
        <!-- Demo style -->
        <link rel="stylesheet" href="./css/login_reset.css" />
        <!-- CSS reset -->
        <link rel="stylesheet" href="./css/login_style.css" />
        <!-- Resource style -->
        <script src="./js/login_modernizr.js"></script>
        <!-- Modernizr -->

        <title>Shop Pound</title>
    </head>

    <body>
        <!-- <a class="cd-logo" href="#0"><img src="img/cd-logo.svg" alt="Logo"></a> -->

        <nav class="cd-main-nav js-main-nav">
            <ul class="cd-main-nav__list js-signin-modal-trigger">
                <li><a class="cd-main-nav__item cd-main-nav__item--signin" href="#0" data-signin="login">Update</a></li>
                <li><a class="cd-main-nav__item cd-main-nav__item--logout" href="/logout">Logout</a></li>
            </ul>
        </nav>

        <div class="cd-signin-modal js-signin-modal">
            <!-- this is the entire modal form, including the background -->
            <div class="cd-signin-modal__container">
                <!-- this is the container wrapper -->
                <ul class="cd-signin-modal__switcher js-signin-modal-switcher js-signin-modal-trigger">
                    <li><a href="#0" data-signin="login" data-type="login">Update Info</a></li>
                    <!-- <li><a href="#0" data-signin="signup" data-type="signup">New account</a></li> -->
                </ul>

                <div class="cd-signin-modal__block js-signin-modal-block" data-type="login">
                    <!-- log in form -->
                    <form class="cd-signin-modal__form" id="updateProfile"></form>
                </div>
                <!-- cd-signin-modal__block -->
                <!-- <p class="cd-signin-modal__fieldset">
				<label
					class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace"
					for="signin-email">E-mail</label>
				<input
					class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
					id="signin-email" type="email" name="email" placeholder="E-mail" disabled>
			</p>

			<p class="cd-signin-modal__fieldset">
				<label
					class="cd-signin-modal__label cd-signin-modal__label--password cd-signin-modal__label--image-replace"
					for="signin-password">Password</label>
				<input
					class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
					id="signin-password" type="text" name="password" placeholder="Password" required>
				<a href="#0" class="cd-signin-modal__hide-password js-hide-password">Hide</a>
			</p>
			<p class="cd-signin-modal__fieldset">
				<label
					class="cd-signin-modal__label cd-signin-modal__label--username cd-signin-modal__label--image-replace"
					for="signin-username">Username</label>
				<input
					class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
					id="signin-username" type="text" name="username" placeholder="Username" >
			</p>
			<p class="cd-signin-modal__fieldset">
				<label
					class="cd-signin-modal__label cd-signin-modal__label--username cd-signin-modal__label--image-replace"
					for="signin-firstname">First Name</label>
				<input
					class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
					id="signin-firstname" type="text" name="firstName" placeholder="First Name" >
			</p>
			<p class="cd-signin-modal__fieldset">
				<label
					class="cd-signin-modal__label cd-signin-modal__label--username cd-signin-modal__label--image-replace"
					for="signin-lastname">Last Name</label>
				<input
					class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
					id="signin-lastname" type="text" name="lastName" placeholder="Last Name" >
			</p>
			<p class="cd-signin-modal__fieldset">
				<label
					class="cd-signin-modal__label cd-signin-modal__label--username cd-signin-modal__label--image-replace"
					for="signin-gender">Gender</label>
					<select id="signin-gender" name="gender" class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border">
						<option value="secret">Secret</option>
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
			</p>

			<p class="cd-signin-modal__fieldset">
				<input class="cd-signin-modal__input cd-signin-modal__input--full-width" type="submit"
					value="Update information">
			</p> -->

                <div class="cd-signin-modal__block js-signin-modal-block" data-type="signup">
                    <!-- sign up form -->
                    <form class="cd-signin-modal__form" id="signUpForm">
                        <p class="cd-signin-modal__fieldset">
                            <label
                                class="cd-signin-modal__label cd-signin-modal__label--username cd-signin-modal__label--image-replace"
                                for="signup-username"
                                >Username</label
                            >
                            <input
                                class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
                                id="signup-username"
                                type="text"
                                placeholder="Username"
                            />
                            <span class="cd-signin-modal__error">Error message here!</span>
                        </p>

                        <p class="cd-signin-modal__fieldset">
                            <label
                                class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace"
                                for="signup-email"
                                >E-mail</label
                            >
                            <input
                                class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
                                id="signup-email"
                                type="email"
                                placeholder="E-mail"
                            />
                            <span class="cd-signin-modal__error">Error message here!</span>
                        </p>

                        <p class="cd-signin-modal__fieldset">
                            <label
                                class="cd-signin-modal__label cd-signin-modal__label--password cd-signin-modal__label--image-replace"
                                for="signup-password"
                                >Password</label
                            >
                            <input
                                class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
                                id="signup-password"
                                type="text"
                                placeholder="Password"
                            />
                            <a href="#0" class="cd-signin-modal__hide-password js-hide-password">Hide</a>
                            <span class="cd-signin-modal__error">Error message here!</span>
                        </p>

                        <p class="cd-signin-modal__fieldset">
                            <input type="checkbox" id="accept-terms" class="cd-signin-modal__input" />
                            <label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
                        </p>

                        <p class="cd-signin-modal__fieldset">
                            <input
                                class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding"
                                type="submit"
                                value="Create account"
                            />
                        </p>
                    </form>
                </div>
                <!-- cd-signin-modal__block -->

                <div class="cd-signin-modal__block js-signin-modal-block" data-type="reset">
                    <!-- reset password form -->
                    <p class="cd-signin-modal__message">
                        Lost your password? Please enter your email address. You will receive a link to create a new
                        password.
                    </p>

                    <form class="cd-signin-modal__form">
                        <p class="cd-signin-modal__fieldset">
                            <label
                                class="cd-signin-modal__label cd-signin-modal__label--email cd-signin-modal__label--image-replace"
                                for="reset-email"
                                >E-mail</label
                            >
                            <input
                                class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding cd-signin-modal__input--has-border"
                                id="reset-email"
                                type="email"
                                placeholder="E-mail"
                            />
                            <span class="cd-signin-modal__error">Error message here!</span>
                        </p>

                        <p class="cd-signin-modal__fieldset">
                            <input
                                class="cd-signin-modal__input cd-signin-modal__input--full-width cd-signin-modal__input--has-padding"
                                type="submit"
                                value="Reset password"
                            />
                        </p>
                    </form>

                    <p class="cd-signin-modal__bottom-message js-signin-modal-trigger">
                        <a href="#0" data-signin="login">Back to log-in</a>
                    </p>
                </div>
                <!-- cd-signin-modal__block -->
                <a href="#0" class="cd-signin-modal__close js-close">Close</a>
            </div>
            <!-- cd-signin-modal__container -->
        </div>
        <!-- cd-signin-modal -->

        <header class="cd-main-header">
            <ul class="cd-header-buttons">
                <li>
                    <a class="cd-search-trigger" href="#cd-search"><span></span></a>
                </li>
                <li>
                    <a class="cd-nav-trigger" href="#cd-primary-nav">Menu<span></span></a>
                </li>
            </ul>
            <!-- cd-header-buttons -->
        </header>

        <main class="cd-main-content">
            <!-- your content here -->

            <div class="cd-tab-filter-wrapper">
                <div class="cd-tab-filter">
                    <ul class="cd-filters">
                        <li class="placeholder">
                            <a data-type="all" href="#0">All</a>
                            <!-- selected option on mobile -->
                        </li>
                        <li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>
                        <!-- <li class="filter" data-filter=".color-1"><a href="#0" data-type="color-1">Color 1</a></li>
					<li class="filter" data-filter=".color-2"><a href="#0" data-type="color-2">Color 2</a></li> -->
                    </ul>
                    <!-- cd-filters -->
                </div>
                <!-- cd-tab-filter -->
            </div>
            <!-- cd-tab-filter-wrapper -->

            <section class="cd-gallery">
                <ul class="allProductList_show"></ul>
                <div class="cd-fail-message">No results found</div>
            </section>
            <!-- cd-gallery -->

            <!-- <li class="mix color-1 check1 radio2 option3"><img src="https://shoplineimg.com/56cb124503905552820000df/5efed2fc728c2587e5f183aa/1080x.jpg?" alt="Image 1"></li>
		<li class="mix color-2 check2 radio2 option2"><img src="img/img-2.jpg" alt="Image 2"></li>
		<li class="mix color-1 check3 radio3 option1"><img src="img/img-3.jpg" alt="Image 3"></li>
		<li class="mix color-1 check3 radio2 option4"><img src="img/img-4.jpg" alt="Image 4"></li>
		<li class="mix color-1 check1 radio3 option2"><img src="img/img-5.jpg" alt="Image 5"></li>
		<li class="mix color-2 check2 radio3 option3"><img src="img/img-6.jpg" alt="Image 6"></li>
		<li class="mix color-2 check2 radio2 option1"><img src="img/img-7.jpg" alt="Image 7"></li>
		<li class="mix color-1 check1 radio3 option4"><img src="img/img-8.jpg" alt="Image 8"></li>
		<li class="mix color-2 check1 radio2 option3"><img src="img/img-9.jpg" alt="Image 9"></li>
		<li class="mix color-1 check3 radio2 option4"><img src="img/img-10.jpg" alt="Image 10"></li>
		<li class="mix color-1 check3 radio3 option2"><img src="img/img-11.jpg" alt="Image 11"></li>
		<li class="mix color-2 check1 radio3 option1"><img src="img/img-12.jpg" alt="Image 12"></li>

		<li class="gap"></li>
		<li class="gap"></li>
		<li class="gap"></li> -->
            <div class="cd-filter">
                <form>
                    <!--
				<div class="cd-filter-block">
					<h4>Search</h4>
					
					<div class="cd-filter-content">
						<input type="search" placeholder="Try color-1...">
					</div> -->
                    <!-- cd-filter-content -->
                    <!-- </div> -->
                    <!-- cd-filter-block -->

                    <div class="cd-filter-block">
                        <h4>Brand</h4>
                        <!--check box-->

                        <ul class="cd-filter-content cd-filters list checkList">
                            <li>
                                <input class="filter" data-filter=".check1" type="checkbox" id="checkbox1" />
                                <label class="checkbox-label" for="checkbox1">FUM</label>
                            </li>

                            <li>
                                <input class="filter" data-filter=".check2" type="checkbox" id="checkbox2" />
                                <label class="checkbox-label" for="checkbox2">Fumble x Sperm9god</label>
                            </li>

                            <li>
                                <input class="filter" data-filter=".check3" type="checkbox" id="checkbox3" />
                                <label class="checkbox-label" for="checkbox3">FUMBLE x 福寶龍</label>
                            </li>
                            <li>
                                <input class="filter" data-filter=".check4" type="checkbox" id="checkbox4" />
                                <label class="checkbox-label" for="checkbox4">FUMBLE</label>
                            </li>
                            <li>
                                <input class="filter" data-filter=".check5" type="checkbox" id="checkbox5" />
                                <label class="checkbox-label" for="checkbox5">Fumble</label>
                            </li>
                            <li>
                                <input class="filter" data-filter=".check6" type="checkbox" id="checkbox6" />
                                <label class="checkbox-label" for="checkbox6">FUMBLEU</label>
                            </li>
                            <li>
                                <input class="filter" data-filter=".check7" type="checkbox" id="checkbox7" />
                                <label class="checkbox-label" for="checkbox7">FUM-GIRL</label>
                            </li>
                            <li>
                                <input class="filter" data-filter=".check8" type="checkbox" id="checkbox8" />
                                <label class="checkbox-label" for="checkbox8">PORNFUM</label>
                            </li>
                            <li>
                                <input class="filter" data-filter=".check9" type="checkbox" id="checkbox9" />
                                <label class="checkbox-label" for="checkbox9">TYSON</label>
                            </li>
                            <li>
                                <input class="filter" data-filter=".check10" type="checkbox" id="checkbox10" />
                                <label class="checkbox-label" for="checkbox10">WORKER.BLE</label>
                            </li>
                        </ul>
                        <!-- cd-filter-content -->
                    </div>
                    <!-- cd-filter-block -->
                    <!--
				<div class="cd-filter-block">
					<h4>Select</h4>
					
					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis">
								<option value="">Choose an option</option>
								<option value=".option1">Option 1</option>
								<option value=".option2">Option 2</option>
								<option value=".option3">Option 3</option>
								<option value=".option4">Option 4</option>
							</select>
						</div>-->
                    <!-- cd-select -->
                    <!--</div>-->
                    <!-- cd-filter-content -->
                    <!--</div>-->
                    <!-- cd-filter-block -->
                    <!--
				<div class="cd-filter-block">
					<h4>Radio buttons</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter="" type="radio" name="radioButton" id="radio1" checked>
							<label class="radio-label" for="radio1">All</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio2" type="radio" name="radioButton" id="radio2">
							<label class="radio-label" for="radio2">Choice 2</label>
						</li>

						<li>
							<input class="filter" data-filter=".radio3" type="radio" name="radioButton" id="radio3">
							<label class="radio-label" for="radio3">Choice 3</label>
						</li>
					</ul>-->
                    <!-- cd-filter-content -->
                    <!--</div>-->
                    <!-- cd-filter-block -->
                </form>

                <a href="#0" class="cd-close">Close</a>
            </div>
            <!-- cd-filter -->

            <a href="#0" class="cd-filter-trigger">Filters</a>

            <div class="cd-overlay"></div>
        </main>

        <nav class="cd-nav">
            <ul id="cd-primary-nav" class="cd-primary-nav is-fixed">
                <li class="has-children">
                    <a href="">Women</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="">All Clothing</a></li>
                        <li class="has-children">
                            <a href="">Accessories</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Accessories</a></li>
                                <li class="has-children">
                                    <a href="#0">Beanies</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Benies</a></li>
                                        <li><a href="">Caps &amp; Hats</a></li>
                                        <li><a href="">Gifts</a></li>
                                        <li><a href="">Scarves &amp; Snoods</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Caps &amp; Hats</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Caps &amp; Hats</a></li>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Caps</a></li>
                                        <li><a href="">Hats</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Glasses</a></li>
                                <li><a href="">Gloves</a></li>
                                <li><a href="">Jewellery</a></li>
                                <li><a href="">Scarves</a></li>
                                <li><a href="">Wallets</a></li>
                                <li><a href="">Watches</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Bottoms</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Bottoms</a></li>
                                <li><a href="">Casual Trousers</a></li>
                                <li class="has-children">
                                    <a href="#0">Jeans</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Bottoms</a></li>
                                        <li class="see-all"><a href="">All Jeans</a></li>
                                        <li><a href="">Ripped</a></li>
                                        <li><a href="">Skinny</a></li>
                                        <li><a href="">Slim</a></li>
                                        <li><a href="">Straight</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Leggings</a></li>
                                <li><a href="#0">Shorts</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Jackets</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Jackets</a></li>
                                <li><a href="">Blazers</a></li>
                                <li><a href="">Bomber jackets</a></li>
                                <li><a href="">Denim Jackets</a></li>
                                <li><a href="">Duffle Coats</a></li>
                                <li><a href="">Leather Jackets</a></li>
                                <li><a href="">Parkas</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Tops</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Tops</a></li>
                                <li><a href="">Cardigans</a></li>
                                <li><a href="">Coats</a></li>
                                <li><a href="">Hoodies &amp; Sweatshirts</a></li>
                                <li><a href="">Jumpers</a></li>
                                <li><a href="">Polo Shirts</a></li>
                                <li><a href="">Shirts</a></li>
                                <li class="has-children">
                                    <a href="#0">T-Shirts</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Tops</a></li>
                                        <li class="see-all"><a href="">All T-shirts</a></li>
                                        <li><a href="">Plain</a></li>
                                        <li><a href="">Print</a></li>
                                        <li><a href="">Striped</a></li>
                                        <li><a href="">Long sleeved</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Vests</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="">Men</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="">All Clothing</a></li>
                        <li class="has-children">
                            <a href="">Accessories</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Accessories</a></li>
                                <li class="has-children">
                                    <a href="#0">Beanies</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Benies</a></li>
                                        <li><a href="">Caps &amp; Hats</a></li>
                                        <li><a href="">Gifts</a></li>
                                        <li><a href="">Scarves &amp; Snoods</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Caps &amp; Hats</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Caps &amp; Hats</a></li>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Caps</a></li>
                                        <li><a href="">Hats</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Glasses</a></li>
                                <li><a href="">Gloves</a></li>
                                <li><a href="">Jewellery</a></li>
                                <li><a href="">Scarves</a></li>
                                <li><a href="">Wallets</a></li>
                                <li><a href="">Watches</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Bottoms</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Bottoms</a></li>
                                <li><a href="">Casual Trousers</a></li>
                                <li class="has-children">
                                    <a href="#0">Jeans</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Bottoms</a></li>
                                        <li class="see-all"><a href="">All Jeans</a></li>
                                        <li><a href="">Ripped</a></li>
                                        <li><a href="">Skinny</a></li>
                                        <li><a href="">Slim</a></li>
                                        <li><a href="">Straight</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Leggings</a></li>
                                <li><a href="#0">Shorts</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Jackets</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Jackets</a></li>
                                <li><a href="">Blazers</a></li>
                                <li><a href="">Bomber jackets</a></li>
                                <li><a href="">Denim Jackets</a></li>
                                <li><a href="">Duffle Coats</a></li>
                                <li><a href="">Leather Jackets</a></li>
                                <li><a href="">Parkas</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Tops</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Tops</a></li>
                                <li><a href="">Cardigans</a></li>
                                <li><a href="">Coats</a></li>
                                <li><a href="">Hoodies &amp; Sweatshirts</a></li>
                                <li><a href="">Jumpers</a></li>
                                <li><a href="">Polo Shirts</a></li>
                                <li><a href="">Shirts</a></li>
                                <li class="has-children">
                                    <a href="#0">T-Shirts</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Tops</a></li>
                                        <li class="see-all"><a href="">All T-shirts</a></li>
                                        <li><a href="">Plain</a></li>
                                        <li><a href="">Print</a></li>
                                        <li><a href="">Striped</a></li>
                                        <li><a href="">Long sleeved</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Vests</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="">Shoes</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="">All Clothing</a></li>
                        <li class="has-children">
                            <a href="">Accessories</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Accessories</a></li>
                                <li class="has-children">
                                    <a href="#0">Beanies</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Benies</a></li>
                                        <li><a href="">Caps &amp; Hats</a></li>
                                        <li><a href="">Gifts</a></li>
                                        <li><a href="">Scarves &amp; Snoods</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Caps &amp; Hats</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Caps &amp; Hats</a></li>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Caps</a></li>
                                        <li><a href="">Hats</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Glasses</a></li>
                                <li><a href="">Gloves</a></li>
                                <li><a href="">Jewellery</a></li>
                                <li><a href="">Scarves</a></li>
                                <li><a href="">Wallets</a></li>
                                <li><a href="">Watches</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Bottoms</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Bottoms</a></li>
                                <li><a href="">Casual Trousers</a></li>
                                <li class="has-children">
                                    <a href="#0">Jeans</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Bottoms</a></li>
                                        <li class="see-all"><a href="">All Jeans</a></li>
                                        <li><a href="">Ripped</a></li>
                                        <li><a href="">Skinny</a></li>
                                        <li><a href="">Slim</a></li>
                                        <li><a href="">Straight</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Leggings</a></li>
                                <li><a href="#0">Shorts</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Jackets</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Jackets</a></li>
                                <li><a href="">Blazers</a></li>
                                <li><a href="">Bomber jackets</a></li>
                                <li><a href="">Denim Jackets</a></li>
                                <li><a href="">Duffle Coats</a></li>
                                <li><a href="">Leather Jackets</a></li>
                                <li><a href="">Parkas</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Tops</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Tops</a></li>
                                <li><a href="">Cardigans</a></li>
                                <li><a href="">Coats</a></li>
                                <li><a href="">Hoodies &amp; Sweatshirts</a></li>
                                <li><a href="">Jumpers</a></li>
                                <li><a href="">Polo Shirts</a></li>
                                <li><a href="">Shirts</a></li>
                                <li class="has-children">
                                    <a href="#0">T-Shirts</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Tops</a></li>
                                        <li class="see-all"><a href="">All T-shirts</a></li>
                                        <li><a href="">Plain</a></li>
                                        <li><a href="">Print</a></li>
                                        <li><a href="">Striped</a></li>
                                        <li><a href="">Long sleeved</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Vests</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="">Bags</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="">All Clothing</a></li>
                        <li class="has-children">
                            <a href="">Accessories</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Accessories</a></li>
                                <li class="has-children">
                                    <a href="#0">Beanies</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Benies</a></li>
                                        <li><a href="">Caps &amp; Hats</a></li>
                                        <li><a href="">Gifts</a></li>
                                        <li><a href="">Scarves &amp; Snoods</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Caps &amp; Hats</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Caps &amp; Hats</a></li>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Caps</a></li>
                                        <li><a href="">Hats</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Glasses</a></li>
                                <li><a href="">Gloves</a></li>
                                <li><a href="">Jewellery</a></li>
                                <li><a href="">Scarves</a></li>
                                <li><a href="">Wallets</a></li>
                                <li><a href="">Watches</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Bottoms</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Bottoms</a></li>
                                <li><a href="">Casual Trousers</a></li>
                                <li class="has-children">
                                    <a href="#0">Jeans</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Bottoms</a></li>
                                        <li class="see-all"><a href="">All Jeans</a></li>
                                        <li><a href="">Ripped</a></li>
                                        <li><a href="">Skinny</a></li>
                                        <li><a href="">Slim</a></li>
                                        <li><a href="">Straight</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Leggings</a></li>
                                <li><a href="#0">Shorts</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Jackets</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Jackets</a></li>
                                <li><a href="">Blazers</a></li>
                                <li><a href="">Bomber jackets</a></li>
                                <li><a href="">Denim Jackets</a></li>
                                <li><a href="">Duffle Coats</a></li>
                                <li><a href="">Leather Jackets</a></li>
                                <li><a href="">Parkas</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Tops</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Tops</a></li>
                                <li><a href="">Cardigans</a></li>
                                <li><a href="">Coats</a></li>
                                <li><a href="">Hoodies &amp; Sweatshirts</a></li>
                                <li><a href="">Jumpers</a></li>
                                <li><a href="">Polo Shirts</a></li>
                                <li><a href="">Shirts</a></li>
                                <li class="has-children">
                                    <a href="#0">T-Shirts</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Tops</a></li>
                                        <li class="see-all"><a href="">All T-shirts</a></li>
                                        <li><a href="">Plain</a></li>
                                        <li><a href="">Print</a></li>
                                        <li><a href="">Striped</a></li>
                                        <li><a href="">Long sleeved</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Vests</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="">Accessories</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="">All Clothing</a></li>
                        <li class="has-children">
                            <a href="">Accessories</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Accessories</a></li>
                                <li class="has-children">
                                    <a href="#0">Beanies</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Benies</a></li>
                                        <li><a href="">Caps &amp; Hats</a></li>
                                        <li><a href="">Gifts</a></li>
                                        <li><a href="">Scarves &amp; Snoods</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Caps &amp; Hats</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Caps &amp; Hats</a></li>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Caps</a></li>
                                        <li><a href="">Hats</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Glasses</a></li>
                                <li><a href="">Gloves</a></li>
                                <li><a href="">Jewellery</a></li>
                                <li><a href="">Scarves</a></li>
                                <li><a href="">Wallets</a></li>
                                <li><a href="">Watches</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Bottoms</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Bottoms</a></li>
                                <li><a href="">Casual Trousers</a></li>
                                <li class="has-children">
                                    <a href="#0">Jeans</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Bottoms</a></li>
                                        <li class="see-all"><a href="">All Jeans</a></li>
                                        <li><a href="">Ripped</a></li>
                                        <li><a href="">Skinny</a></li>
                                        <li><a href="">Slim</a></li>
                                        <li><a href="">Straight</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Leggings</a></li>
                                <li><a href="#0">Shorts</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Jackets</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Jackets</a></li>
                                <li><a href="">Blazers</a></li>
                                <li><a href="">Bomber jackets</a></li>
                                <li><a href="">Denim Jackets</a></li>
                                <li><a href="">Duffle Coats</a></li>
                                <li><a href="">Leather Jackets</a></li>
                                <li><a href="">Parkas</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Tops</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Tops</a></li>
                                <li><a href="">Cardigans</a></li>
                                <li><a href="">Coats</a></li>
                                <li><a href="">Hoodies &amp; Sweatshirts</a></li>
                                <li><a href="">Jumpers</a></li>
                                <li><a href="">Polo Shirts</a></li>
                                <li><a href="">Shirts</a></li>
                                <li class="has-children">
                                    <a href="#0">T-Shirts</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Tops</a></li>
                                        <li class="see-all"><a href="">All T-shirts</a></li>
                                        <li><a href="">Plain</a></li>
                                        <li><a href="">Print</a></li>
                                        <li><a href="">Striped</a></li>
                                        <li><a href="">Long sleeved</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Vests</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="">Beauty</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="">All Clothing</a></li>
                        <li class="has-children">
                            <a href="">Accessories</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Accessories</a></li>
                                <li class="has-children">
                                    <a href="#0">Beanies</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Benies</a></li>
                                        <li><a href="">Caps &amp; Hats</a></li>
                                        <li><a href="">Gifts</a></li>
                                        <li><a href="">Scarves &amp; Snoods</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Caps &amp; Hats</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Caps &amp; Hats</a></li>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Caps</a></li>
                                        <li><a href="">Hats</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Glasses</a></li>
                                <li><a href="">Gloves</a></li>
                                <li><a href="">Jewellery</a></li>
                                <li><a href="">Scarves</a></li>
                                <li><a href="">Wallets</a></li>
                                <li><a href="">Watches</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Bottoms</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Bottoms</a></li>
                                <li><a href="">Casual Trousers</a></li>
                                <li class="has-children">
                                    <a href="#0">Jeans</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Bottoms</a></li>
                                        <li class="see-all"><a href="">All Jeans</a></li>
                                        <li><a href="">Ripped</a></li>
                                        <li><a href="">Skinny</a></li>
                                        <li><a href="">Slim</a></li>
                                        <li><a href="">Straight</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Leggings</a></li>
                                <li><a href="#0">Shorts</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Jackets</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Jackets</a></li>
                                <li><a href="">Blazers</a></li>
                                <li><a href="">Bomber jackets</a></li>
                                <li><a href="">Denim Jackets</a></li>
                                <li><a href="">Duffle Coats</a></li>
                                <li><a href="">Leather Jackets</a></li>
                                <li><a href="">Parkas</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Tops</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Tops</a></li>
                                <li><a href="">Cardigans</a></li>
                                <li><a href="">Coats</a></li>
                                <li><a href="">Hoodies &amp; Sweatshirts</a></li>
                                <li><a href="">Jumpers</a></li>
                                <li><a href="">Polo Shirts</a></li>
                                <li><a href="">Shirts</a></li>
                                <li class="has-children">
                                    <a href="#0">T-Shirts</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Tops</a></li>
                                        <li class="see-all"><a href="">All T-shirts</a></li>
                                        <li><a href="">Plain</a></li>
                                        <li><a href="">Print</a></li>
                                        <li><a href="">Striped</a></li>
                                        <li><a href="">Long sleeved</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Vests</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="">Home</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="">All Clothing</a></li>
                        <li class="has-children">
                            <a href="">Accessories</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Accessories</a></li>
                                <li class="has-children">
                                    <a href="#0">Beanies</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Benies</a></li>
                                        <li><a href="">Caps &amp; Hats</a></li>
                                        <li><a href="">Gifts</a></li>
                                        <li><a href="">Scarves &amp; Snoods</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Caps &amp; Hats</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Caps &amp; Hats</a></li>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Caps</a></li>
                                        <li><a href="">Hats</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Glasses</a></li>
                                <li><a href="">Gloves</a></li>
                                <li><a href="">Jewellery</a></li>
                                <li><a href="">Scarves</a></li>
                                <li><a href="">Wallets</a></li>
                                <li><a href="">Watches</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Bottoms</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Bottoms</a></li>
                                <li><a href="">Casual Trousers</a></li>
                                <li class="has-children">
                                    <a href="#0">Jeans</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Bottoms</a></li>
                                        <li class="see-all"><a href="">All Jeans</a></li>
                                        <li><a href="">Ripped</a></li>
                                        <li><a href="">Skinny</a></li>
                                        <li><a href="">Slim</a></li>
                                        <li><a href="">Straight</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Leggings</a></li>
                                <li><a href="#0">Shorts</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Jackets</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Jackets</a></li>
                                <li><a href="">Blazers</a></li>
                                <li><a href="">Bomber jackets</a></li>
                                <li><a href="">Denim Jackets</a></li>
                                <li><a href="">Duffle Coats</a></li>
                                <li><a href="">Leather Jackets</a></li>
                                <li><a href="">Parkas</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Tops</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Tops</a></li>
                                <li><a href="">Cardigans</a></li>
                                <li><a href="">Coats</a></li>
                                <li><a href="">Hoodies &amp; Sweatshirts</a></li>
                                <li><a href="">Jumpers</a></li>
                                <li><a href="">Polo Shirts</a></li>
                                <li><a href="">Shirts</a></li>
                                <li class="has-children">
                                    <a href="#0">T-Shirts</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Tops</a></li>
                                        <li class="see-all"><a href="">All T-shirts</a></li>
                                        <li><a href="">Plain</a></li>
                                        <li><a href="">Print</a></li>
                                        <li><a href="">Striped</a></li>
                                        <li><a href="">Long sleeved</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Vests</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="">Kids</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="">All Clothing</a></li>
                        <li class="has-children">
                            <a href="">Accessories</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Accessories</a></li>
                                <li class="has-children">
                                    <a href="#0">Beanies</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Benies</a></li>
                                        <li><a href="">Caps &amp; Hats</a></li>
                                        <li><a href="">Gifts</a></li>
                                        <li><a href="">Scarves &amp; Snoods</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Caps &amp; Hats</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Caps &amp; Hats</a></li>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Caps</a></li>
                                        <li><a href="">Hats</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Glasses</a></li>
                                <li><a href="">Gloves</a></li>
                                <li><a href="">Jewellery</a></li>
                                <li><a href="">Scarves</a></li>
                                <li><a href="">Wallets</a></li>
                                <li><a href="">Watches</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Bottoms</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Bottoms</a></li>
                                <li><a href="">Casual Trousers</a></li>
                                <li class="has-children">
                                    <a href="#0">Jeans</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Bottoms</a></li>
                                        <li class="see-all"><a href="">All Jeans</a></li>
                                        <li><a href="">Ripped</a></li>
                                        <li><a href="">Skinny</a></li>
                                        <li><a href="">Slim</a></li>
                                        <li><a href="">Straight</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Leggings</a></li>
                                <li><a href="#0">Shorts</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Jackets</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Jackets</a></li>
                                <li><a href="">Blazers</a></li>
                                <li><a href="">Bomber jackets</a></li>
                                <li><a href="">Denim Jackets</a></li>
                                <li><a href="">Duffle Coats</a></li>
                                <li><a href="">Leather Jackets</a></li>
                                <li><a href="">Parkas</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Tops</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Tops</a></li>
                                <li><a href="">Cardigans</a></li>
                                <li><a href="">Coats</a></li>
                                <li><a href="">Hoodies &amp; Sweatshirts</a></li>
                                <li><a href="">Jumpers</a></li>
                                <li><a href="">Polo Shirts</a></li>
                                <li><a href="">Shirts</a></li>
                                <li class="has-children">
                                    <a href="#0">T-Shirts</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Tops</a></li>
                                        <li class="see-all"><a href="">All T-shirts</a></li>
                                        <li><a href="">Plain</a></li>
                                        <li><a href="">Print</a></li>
                                        <li><a href="">Striped</a></li>
                                        <li><a href="">Long sleeved</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Vests</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="">Pets</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="">All Clothing</a></li>
                        <li class="has-children">
                            <a href="">Accessories</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Accessories</a></li>
                                <li class="has-children">
                                    <a href="#0">Beanies</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Benies</a></li>
                                        <li><a href="">Caps &amp; Hats</a></li>
                                        <li><a href="">Gifts</a></li>
                                        <li><a href="">Scarves &amp; Snoods</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Caps &amp; Hats</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Caps &amp; Hats</a></li>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Caps</a></li>
                                        <li><a href="">Hats</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Glasses</a></li>
                                <li><a href="">Gloves</a></li>
                                <li><a href="">Jewellery</a></li>
                                <li><a href="">Scarves</a></li>
                                <li><a href="">Wallets</a></li>
                                <li><a href="">Watches</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Bottoms</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Bottoms</a></li>
                                <li><a href="">Casual Trousers</a></li>
                                <li class="has-children">
                                    <a href="#0">Jeans</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Bottoms</a></li>
                                        <li class="see-all"><a href="">All Jeans</a></li>
                                        <li><a href="">Ripped</a></li>
                                        <li><a href="">Skinny</a></li>
                                        <li><a href="">Slim</a></li>
                                        <li><a href="">Straight</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Leggings</a></li>
                                <li><a href="#0">Shorts</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Jackets</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Jackets</a></li>
                                <li><a href="">Blazers</a></li>
                                <li><a href="">Bomber jackets</a></li>
                                <li><a href="">Denim Jackets</a></li>
                                <li><a href="">Duffle Coats</a></li>
                                <li><a href="">Leather Jackets</a></li>
                                <li><a href="">Parkas</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Tops</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Tops</a></li>
                                <li><a href="">Cardigans</a></li>
                                <li><a href="">Coats</a></li>
                                <li><a href="">Hoodies &amp; Sweatshirts</a></li>
                                <li><a href="">Jumpers</a></li>
                                <li><a href="">Polo Shirts</a></li>
                                <li><a href="">Shirts</a></li>
                                <li class="has-children">
                                    <a href="#0">T-Shirts</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Tops</a></li>
                                        <li class="see-all"><a href="">All T-shirts</a></li>
                                        <li><a href="">Plain</a></li>
                                        <li><a href="">Print</a></li>
                                        <li><a href="">Striped</a></li>
                                        <li><a href="">Long sleeved</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Vests</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="">Art & Craft</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="">All Clothing</a></li>
                        <li class="has-children">
                            <a href="">Accessories</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Accessories</a></li>
                                <li class="has-children">
                                    <a href="#0">Beanies</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Benies</a></li>
                                        <li><a href="">Caps &amp; Hats</a></li>
                                        <li><a href="">Gifts</a></li>
                                        <li><a href="">Scarves &amp; Snoods</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Caps &amp; Hats</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Caps &amp; Hats</a></li>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Caps</a></li>
                                        <li><a href="">Hats</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Glasses</a></li>
                                <li><a href="">Gloves</a></li>
                                <li><a href="">Jewellery</a></li>
                                <li><a href="">Scarves</a></li>
                                <li><a href="">Wallets</a></li>
                                <li><a href="">Watches</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Bottoms</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Bottoms</a></li>
                                <li><a href="">Casual Trousers</a></li>
                                <li class="has-children">
                                    <a href="#0">Jeans</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Bottoms</a></li>
                                        <li class="see-all"><a href="">All Jeans</a></li>
                                        <li><a href="">Ripped</a></li>
                                        <li><a href="">Skinny</a></li>
                                        <li><a href="">Slim</a></li>
                                        <li><a href="">Straight</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Leggings</a></li>
                                <li><a href="#0">Shorts</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Jackets</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Jackets</a></li>
                                <li><a href="">Blazers</a></li>
                                <li><a href="">Bomber jackets</a></li>
                                <li><a href="">Denim Jackets</a></li>
                                <li><a href="">Duffle Coats</a></li>
                                <li><a href="">Leather Jackets</a></li>
                                <li><a href="">Parkas</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Tops</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Tops</a></li>
                                <li><a href="">Cardigans</a></li>
                                <li><a href="">Coats</a></li>
                                <li><a href="">Hoodies &amp; Sweatshirts</a></li>
                                <li><a href="">Jumpers</a></li>
                                <li><a href="">Polo Shirts</a></li>
                                <li><a href="">Shirts</a></li>
                                <li class="has-children">
                                    <a href="#0">T-Shirts</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Tops</a></li>
                                        <li class="see-all"><a href="">All T-shirts</a></li>
                                        <li><a href="">Plain</a></li>
                                        <li><a href="">Print</a></li>
                                        <li><a href="">Striped</a></li>
                                        <li><a href="">Long sleeved</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Vests</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="has-children">
                    <a href="">Flowery & Garden</a>

                    <ul class="cd-secondary-nav is-hidden">
                        <li class="go-back"><a href="#0">Menu</a></li>
                        <li class="see-all"><a href="">All Clothing</a></li>
                        <li class="has-children">
                            <a href="">Accessories</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Accessories</a></li>
                                <li class="has-children">
                                    <a href="#0">Beanies</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Benies</a></li>
                                        <li><a href="">Caps &amp; Hats</a></li>
                                        <li><a href="">Gifts</a></li>
                                        <li><a href="">Scarves &amp; Snoods</a></li>
                                    </ul>
                                </li>
                                <li class="has-children">
                                    <a href="#0">Caps &amp; Hats</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Accessories</a></li>
                                        <li class="see-all"><a href="">All Caps &amp; Hats</a></li>
                                        <li><a href="">Beanies</a></li>
                                        <li><a href="">Caps</a></li>
                                        <li><a href="">Hats</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Glasses</a></li>
                                <li><a href="">Gloves</a></li>
                                <li><a href="">Jewellery</a></li>
                                <li><a href="">Scarves</a></li>
                                <li><a href="">Wallets</a></li>
                                <li><a href="">Watches</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Bottoms</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Bottoms</a></li>
                                <li><a href="">Casual Trousers</a></li>
                                <li class="has-children">
                                    <a href="#0">Jeans</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Bottoms</a></li>
                                        <li class="see-all"><a href="">All Jeans</a></li>
                                        <li><a href="">Ripped</a></li>
                                        <li><a href="">Skinny</a></li>
                                        <li><a href="">Slim</a></li>
                                        <li><a href="">Straight</a></li>
                                    </ul>
                                </li>
                                <li><a href="#0">Leggings</a></li>
                                <li><a href="#0">Shorts</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Jackets</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Jackets</a></li>
                                <li><a href="">Blazers</a></li>
                                <li><a href="">Bomber jackets</a></li>
                                <li><a href="">Denim Jackets</a></li>
                                <li><a href="">Duffle Coats</a></li>
                                <li><a href="">Leather Jackets</a></li>
                                <li><a href="">Parkas</a></li>
                            </ul>
                        </li>

                        <li class="has-children">
                            <a href="">Tops</a>

                            <ul class="is-hidden">
                                <li class="go-back"><a href="#0">Clothing</a></li>
                                <li class="see-all"><a href="">All Tops</a></li>
                                <li><a href="">Cardigans</a></li>
                                <li><a href="">Coats</a></li>
                                <li><a href="">Hoodies &amp; Sweatshirts</a></li>
                                <li><a href="">Jumpers</a></li>
                                <li><a href="">Polo Shirts</a></li>
                                <li><a href="">Shirts</a></li>
                                <li class="has-children">
                                    <a href="#0">T-Shirts</a>

                                    <ul class="is-hidden">
                                        <li class="go-back"><a href="#0">Tops</a></li>
                                        <li class="see-all"><a href="">All T-shirts</a></li>
                                        <li><a href="">Plain</a></li>
                                        <li><a href="">Print</a></li>
                                        <li><a href="">Striped</a></li>
                                        <li><a href="">Long sleeved</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Vests</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- primary-nav -->
        </nav>
        <!-- cd-nav -->

        <div id="cd-search" class="cd-search">
            <form>
                <input type="search" placeholder="Search..." />
            </form>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"
        ></script>
        <script src="./js/login_placeholders.min.js"></script>
        <!-- polyfill for the HTML5 placeholder attribute -->
        <script src="./js/login_head_main.js"></script>
        <!-- Resource JavaScript -->
        <script src="./js/login_jquery-2.1.1.js"></script>
        <script src="./js/login_jquery.mixitup.min.js"></script>
        <script src="./js/login_jquery.mobile.custom.min.js"></script>
        <script src="./js/login_main.js"></script>
        <!-- Resource jQuery -->
    </body>
</html>
